hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.show-sql = true
hibernate.hbm2ddl.auto = create
hibernate.connection.url = jdbc:mysql://127.0.0.1/test_sys_db
# Change 'root' to your username 
hibernate.connection.username = root
# Change 'password' to your password 
hibernate.connection.password = Solenya#8