hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.show-sql = true
hibernate.hbm2ddl.auto = update
# Change 'localhost' to your server address and 'example' to your database name 
hibernate.connection.url = jdbc:mysql://localhost:3306/test_sys_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# Change 'root' to your username 
hibernate.connection.username = root
# Change 'password' to your password 


hibernate.connection.password = KoDi12345%gan


# Amit:
# Solenya#8
# jdbc:mysql://127.0.0.1/hsts_db 

# Daniel:
# Daniel1234
# jdbc:mysql://localhost:3306/test_sys_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#Dina:
# KoDi12345%gan
# jdbc:mysql://localhost:3306/test_sys_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
